# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-08 11:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0005_auto_20170403_2116'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='address_city',
        ),
        migrations.RemoveField(
            model_name='member',
            name='address_country',
        ),
        migrations.RemoveField(
            model_name='member',
            name='address_plz',
        ),
        migrations.RemoveField(
            model_name='member',
            name='address_street',
        ),
        migrations.RemoveField(
            model_name='member',
            name='address_street_number',
        ),
        migrations.RemoveField(
            model_name='member',
            name='contact_person',
        ),
        migrations.RemoveField(
            model_name='member',
            name='focus_group',
        ),
        migrations.RemoveField(
            model_name='member',
            name='languages',
        ),
        migrations.RemoveField(
            model_name='member',
            name='other_competences',
        ),
        migrations.RemoveField(
            model_name='member',
            name='project_group',
        ),
        migrations.RemoveField(
            model_name='member',
            name='regional_group',
        ),
        migrations.RemoveField(
            model_name='member',
            name='technical_competences',
        ),
        migrations.RemoveField(
            model_name='member',
            name='telephone_number',
        ),
        migrations.DeleteModel(
            name='FocusGroup',
        ),
        migrations.DeleteModel(
            name='ProjectGroup',
        ),
        migrations.DeleteModel(
            name='RegionalGroup',
        ),
    ]
