# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-08 11:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0006_auto_20170408_1104'),
    ]

    operations = [
        migrations.CreateModel(
            name='FocusGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('focus_group', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_group', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='RegionalGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('regional_group', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='member',
            name='focus_group',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='database.FocusGroup'),
        ),
        migrations.AddField(
            model_name='member',
            name='project_group',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='database.ProjectGroup'),
        ),
        migrations.AddField(
            model_name='member',
            name='regional_group',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='database.RegionalGroup'),
        ),
    ]
