# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-08 12:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0007_auto_20170408_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='focusgroup',
            name='focus_group',
            field=models.CharField(choices=[('IT', 'AG IT'), ('PR', 'AG PR')], max_length=20),
        ),
        migrations.AlterField(
            model_name='projectgroup',
            name='project_group',
            field=models.CharField(choices=[('TT', 'PG Tailoring Togo'), ('FH', 'PG Flüchtlingshilfe'), ('VR', 'PG Vortragsreihe')], max_length=20),
        ),
        migrations.AlterField(
            model_name='regionalgroup',
            name='regional_group',
            field=models.CharField(choices=[('GRAZ', 'RG Graz'), ('SBGOÖ', 'RG Salzburg/Oberösterreich'), ('WIEN', 'RG Wien'), ('TIROL', 'RG Innsbruck'), ('LEOBEN', 'RG Leoben')], max_length=10),
        ),
    ]
