# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-11 21:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0015_auto_20170411_2015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='project_group',
            field=models.ManyToManyField(to='database.ProjectGroup'),
        ),
    ]
