# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-11 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0016_auto_20170411_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='project_group',
            field=models.ManyToManyField(choices=[('TT', 'PG Tailoring Togo'), ('FH', 'PG Flüchtlingshilfe'), ('VR', 'PG Vortragsreihe')], to='database.ProjectGroup'),
        ),
    ]
